.about {
    padding: 50px 0 260px 0;
}

.about__inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about__layout {
    width: 1000px;
    min-height: 380px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 2.5fr 1fr;
    grid-gap: 40px 130px;
}

.about__avatar-holder {
    display: flex;
    justify-content: center;
}

.about__avatar {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    grid-row: 1 / 1;
    grid-column: 1 / 1;
    align-self: center;
}

.about__table {
    grid-row: 2 / 2;
    grid-column: 1 / 1;
}

.about__table-cell {
    line-height: 30px;
    font-weight: $semibold;
    text-align: left;
    padding-left: 55px;
    &--header {
        color: $white;
        opacity: 0.149;
        padding-left: 0;
    }
}

.about__content {
    grid-row: 1 / 1;
    grid-column: 2 / 2;
    padding-top: 5%;
}

.about__intro {
    opacity: 0.502;
    font-size: 16px;
    line-height: 30px;
    font-weight: $semibold;
    margin-bottom: 20px; 
}

.about__title {
    margin-bottom: 30px;
}

.about__text {
    opacity: 0.502;
    font-weight: $semibold;
}

.about__note {
    grid-row: 2 / 2;
    grid-column: 2 / 2;
    font-style: italic;
    opacity: 0.502;
    position: relative;
    &::before{
        content: '*';
        font-size: 48px;
        opacity: 0.502;
        color: $red;
        font-style: italic;
        position: absolute;
        top: 10px;
        left: -50px;
    }
}

  

  
  