.button {
    background: $btn-blue;
    text-align: center;
    font-size: 18px;
    line-height: 48px;
    font-weight: $bold;
    text-transform: uppercase;
    color: $white;
    padding: 10px 80px;
    border-radius: 50px;
    &:hover {
        background-color: $btn-blue-hover;
    }
    @include tablets {
        padding: 20px 120px;
    }
}

.button--login{
    background: $bright-purple;
    padding: 10px 90px;
    border-radius: 40px 3px 40px 3px;
    &:hover {
        background: $bright-purple;
        opacity: 0.9;
    }
    &:active {
        opacity: 0.7;
    }
    &:disabled {
        background: $gray;
        opacity: 0.9;
    }
}