.footer {
    background: $bg-purple;
    padding: 90px 0;
}

.footer__inner {
    display: flex;
    align-items: flex-start;
}

.footer__copyright {
    margin-right: 4%;
}

.footer__user {
    width: 11%;
    max-width: 160px;
    margin-right: 8%;
}

.footer__user-name {
    font-size: 18px;
    line-height: 30px;
    font-weight: $bold;
    text-transform: uppercase;
    color: $white;
    margin-bottom: 15px;
}

.footer__user-text {
    opacity: 0.4;
}

.footer__content {
    display: flex;
    flex-wrap: wrap;
}

.footer__nav {
    margin-bottom: 15px;
    width: 100%;
    .nav__item {
        padding-top: 0;
    }
}

.footer__info {
    width: 35%;
    margin-right: 5%;
    max-width: 356px;
}

.footer__info-text {
    opacity: 0.3;
    margin-bottom: 20px;
}

.footer__quote {
    width: 45%;
    max-width: 440px;
}