.footer {
    background: $bg-purple;
    padding: 90px 0;
    @include phones {
        padding: 35% 0; // чтобы на 18:9 секция занимала хотя бы весь экран
    }
    @include phones-small {
        padding: 20% 0;
    }
}

.footer__inner {
    display: flex;
    align-items: flex-start;
    @include phones {
        flex-wrap: wrap;
    }
}

.footer__personal {
    display: flex;
    align-items: flex-start;
    margin-right: 7%;
    width: 33%;
    max-width: 400px;
    flex-wrap: wrap;
    @include desktop {
        width: 20%;
    }
    @include phones {
        width: 100%;
        margin-bottom: 40px;
    }
}


.footer__copyright {
    margin-right: 12%;
    margin-bottom: 20px;
}

.footer__user {
    width: 160px;
    @include phones {
        width: 100%;
    }
}

.footer__user-name {
    font-size: 18px;
    line-height: 30px;
    font-weight: $bold;
    text-transform: uppercase;
    color: $white;
    margin-bottom: 16px;
    @include phones {
        margin-bottom: 8px;
    }
}

.footer__user-text {
    opacity: 0.4;
}

.footer__content {
    display: flex;
    flex-wrap: wrap;
    @include phones {
        width: 100%;
    }
}

.footer__nav {
    margin-bottom: 20px;
}

.footer__info {
    width: 355px;
    margin-right: 5%;
    margin-bottom: 50px;
    @include phones {
        width: 100%;
    }
}

.footer__info-text {
    opacity: 0.3;
    margin-bottom: 20px;
}

.footer__quote {
    width: 440px;
    @include phones {
        width: 100%;
    }
}