$form-width: 850px;
$input-width: calc($form-width * 0.44);
$icon-height: 30px;
$icon-width: 30px;

.form {
    width: $form-width;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @include desktop {
        width: calc($form-width * 0.9); // на пограничных с 768 разрешениях чуть не влезает без этого
    }
    @include tablets {
        width: $form-width;
    }
    @include phones {
        flex-direction: column;
        width: 100%;
        flex-wrap: nowrap;
    }
}

.form__label {
    border-bottom: 2px solid $white;
    margin-bottom: 45px;
    &:last-child {
        margin-bottom: 55px;
    }
}

.form__label-icon {
    width: $icon-width;
    height: $icon-height;
    fill: $white;
    &--textarea {
        align-self: flex-start;
    }
}

.form__label-title {
    font-weight: $semibold;
    opacity: 0.7;
    margin-bottom: 15px;
    @include tablets {
        text-align: center;
    }
}

.form__input-line {
    display: flex;
    align-items: center;
}

.form__input{
    background: transparent;
    border: none;
    font-size: 18px;
    line-height: 48px;
    font-weight: $bold;
    color: $white;
    width: $input-width;
    padding-left: 10px;
    @include placeholder {
        color: $white;
    }
    @include desktop {
        width: calc($input-width * 0.9);
    }
    @include tablets {
        width: $input-width;
    }
    @include phones {
        width: 100%;
    }
}


.form__textarea {
    line-height: 36px;
    width: calc($form-width - $icon-width);
    margin-right: 0;
    resize: none;
    padding-right: $input-width;
    padding-bottom: 10px;
    @include desktop {
        width: calc(($form-width - $icon-width) * 0.9);
    }
    @include tablets {
        width: calc($form-width - $icon-width);
    }
    @include phones {
        width: calc(100% - $icon-width);
        padding-right: 0;
    }
    @include placeholder {
        color: $white;
    }
}

.form__submit-btn {
    @include tablets {
        margin-left: auto;
        margin-right: auto;
    }
}

.form__label--admin{
    border-color: $dark-grayish-blue;
    .form__label-title {
        margin-bottom: 10px;
        padding-left: $icon-width;
        color: $dark-gray;
        @include tablets {
            text-align: left;
        }
    }
    .form__input{
        color: $dark-grayish-blue;
        @include placeholder {
            color: $dark-grayish-blue;
        }
    }
}