.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}


.header__logo {
    font-size: 36px;
    line-height: 30px;
    text-transform: uppercase;
    color: $white;
    font-weight: $extrabold;
    @include tablets {
        margin-right: auto;
    }
}

.header__social {
    @include phones {
        display: none;
    }
}

.header__nav {
    width: 55%;
    max-width: 850px;
    @include desktop {
        width: 65%;
    }
    @include tablets {
        display: none;
    }
}

.header__burger-menu-btn {
    margin-left: 8%;
    display: none;
    @include tablets {
        display: block;
    }
    @include phones {
        margin-left: auto;
    }
}

.header__burger-menu-icon {
    fill: $white;
    width: 26px;
}