.hero {
    padding: 4% 0 7% 0;
    position: relative; // без этого секцию задвигает за параллакс
}

.hero__inner {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.hero__main {
    display: flex;
    @include phones {
        flex-direction: column;
        margin-bottom: auto; 
    }
}

.hero__text {
    color: $white;
    opacity: 0.4;
    font-size: 18px;
    line-height: 30px;
    font-weight: $semibold;
    text-align: right;
    margin-right: 7%;
    width: 250px;
    @include phones {
        text-align: center;
    }
}

.hero__title {
    font-size: 72px;
    line-height: 60px;
    color: $white;
    font-weight: $extrabold;
    width: 450px;
    @include phones {
        text-align: center;
    }
}

.hero__scroll {
    background-color: transparent;
    color: $white;
    font-size: 18px;
    line-height: 30px;
    font-weight: $semibold;
    display: flex;
    &:hover {
        color: $amber;
        .hero__scroll-icon {
            fill: $amber;
        }
    }
    @include phones {
        display: none;
    }
}

.hero__scroll-icon {
    height: 33px;
    fill: $white;
}