.login-wrapper{
    width: 100%;
    height: 100%;
    background: $bg-purple url("../images/bg/Welcome-bg.jpg") no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.login-form{
    width: 570px;
    height: 520px;
    background: $white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    @include phones {
        width: 100%;
        height: 100%;
    }
}

.login-form__title{
    margin-bottom: 25px;
}

.login-form__close-btn{
    width: 24px;
    height: 24px;
    padding: 0;
    position: absolute;
    top: 30px;
    right: 30px;
}


.login-form__close-icon{
    width: 100%;
    fill: $dark-grayish-blue;
}