.nav__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__item {
    padding: 20px 0;
    @include desktop {
        padding: 15px 0;
    }
    &:last-child {
        margin-right: 0;
    }
    &:hover {
        .nav__link {
            color: $amber;
        }
        border-bottom: 3px solid $amber;
        margin-bottom: -3px;
        @include tablets {
            border-bottom: none;
            margin-bottom: 15px;
        }
    }
}

.nav__link {
    font-size: 16px;
    line-height: 30px;
    color: $white;
}

.nav--footer {
    width: 70%;
    max-width: 700px;
    @include desktop {
        width: 75%;
    }
    .nav__list {
        @include tablets {
            justify-content: stretch;
            flex-wrap: wrap;
        }
    }
    .nav__item {
        padding-top: 0;
        @include tablets {
            margin-right: 11%;
            padding-bottom: 10px;
            margin-bottom: 15px;
        }
        @include phones {
            margin-right: 22%;
        }
    }
}

.nav--admin {
    .nav__item {
        padding: 30px 10px;
    }

    .nav__item--active {
        border-bottom: 3px solid $bright-purple;
    }
    .nav__item:hover {
        .nav__link{
            color: $bright-purple;
        }
        border-color: $bright-purple;
    }

    .nav__list {
        width: 25%;
    }

    .nav__link{
        color: $bright-purple;
        font-weight: $semibold;
    }
}