$border-width: 3px;
$vert-padding: 20px;
$vert-padding-admin: 30px;
$line-height: 30px;

.nav__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__item{
    height: calc($vert-padding * 2 + $line-height + $border-width);
    @include desktop {
        height: calc($vert-padding * 2 + $line-height + $border-width - 5px);
    }
    @include tablets {
        margin-bottom: 15px;
    }
}

.nav__link {
    font-size: 16px;
    line-height: 30px;
    color: $white;
    padding: $vert-padding 0px;
    display: block; // чтобы работали отступы
    &:hover {
        color: $amber;
        border-bottom: $border-width solid $amber;
    }
    @include desktop {
        padding: calc($vert-padding - 5px) 0;
    }
    @include tablets {
        border-bottom: none;
    }
}


.nav--footer {
    width: 70%;
    max-width: 700px;
    @include desktop {
        width: 75%;
    }
    .nav__list {
        @include tablets {
            justify-content: stretch;
            flex-wrap: wrap;
        }
    }
    .nav__item {
        @include tablets {
            margin-right: 11%;
            padding-bottom: 10px;
            margin-bottom: 15px;
        }
        @include phones {
            margin-right: 22%;
        }
    }
    .nav__link {
        padding-top: 0;
    }
}

.nav--admin {
    .nav__item{
        height: calc($vert-padding-admin * 2 + $line-height + $border-width);
    }
    .nav__link {
        padding: $vert-padding-admin 10px;
        color: $dark-grayish-blue;
        font-weight: $semibold;
        &:hover{
            color: $blueish-purple;
            border-color: $blueish-purple;
        }
        &--active{
            border-bottom: $border-width solid $blueish-purple;
            color: $blueish-purple;
        }
    }

    .nav__link--active:hover{
        border-bottom: $border-width solid $blueish-purple;
        color: $blueish-purple;
    }

    .nav__list {
        width: 25%;
    }
}