.previews {
    display: inline-flex;
}

.previews__item {
    width: 180px;
    height: 100px;
    outline: 3px solid transparent;
    cursor: pointer;
    position: relative;
    &--active {
        outline-color: $amber;
        z-index: 10;
    }
    &::before {
        content:" ";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: 1s ease;
        background-color: $amber;
    }
    &:hover {
        &::before {
            opacity: 0.3;
        }
    }
}

.previews__pic {
    width: 100%;
    height: 100%;
    
}