.previews {
    display: inline-flex;
}

.previews__item {
    width: 180px;
    height: 100px;
    outline: 3px solid transparent;
    position: relative;
    &--active {
        outline-color: $amber;
        z-index: 10;
    }
    
}

.previews__pic {
    width: 100%;
    height: 100%;  
}

.previews__button {
    padding: 0;
    height: 100%;
    width: 100%;
    &::after {
        content:"";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: 1s ease;
        background-color: $amber;
    }
    &:hover {
        &::after{
            opacity: 0.3;
        }
    }
}