$icon-width: 74px;
$icon-margin: 20px;
$icon-width-tabs: 40px;

.review{
    width: 350px;
    position: relative;
    margin-left: calc($icon-width + $icon-margin);
    @include tablets {
        margin-left: calc($icon-width-tabs + $icon-margin);
    }
}

.review__icon {
    width: $icon-width;
    fill: $dark-purple;
    position: absolute;
    top: 0;
    left: calc(($icon-width + $icon-margin) * -1);
    @include tablets {
        width: $icon-width-tabs;
        left: calc(($icon-width-tabs + $icon-margin) * -1);
    }
}

.review__text {
    margin-bottom: 25px;
    height: 120px; //сделал фиксированную высоту, потому что судя по созвону текст будет прокручиваемым
    overflow: hidden; 
}

.review__text,
.review__role {
    font-weight: $semibold;
    opacity: 0.5;
    @include phones-small {
        font-size: 12px;
    }
}

.review__avatar {
    width: 76px;
    height: 76px;
    border-radius: 50%;
    float: left;
    margin-right: 30px;
}

.review__name {
    font-size: 18px;
    line-height: 48px;
    font-weight: $bold;
    @include phones-small {
        font-size: 15px;
        line-height: 20px;
    }
}
