.reviews {
    padding: 145px 0 35px 0;
    position: relative;
    @include phones{
        padding: 145px 0 160px 0;
    }
    @include phones-small{
        padding: 90px 0 50px 0;
    }
}

.reviews__top-row {
    display: flex;
    align-items: center;
    margin-bottom: 105px;
    @include phones {
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-bottom: 70px;
    }
    @include phones-small {
        margin-bottom: 50px;
    }
}

.reviews__title {
    margin-right: 8%;
    @include phones {
        margin-right: 0;
        text-align: center;
        margin-bottom: 60px;
    }
    @include phones-small {
        margin-bottom: 30px;
    }
}


.reviews__item {
    width: 50%; //в сочетании с groupCells: true определяет количество ячеек в отображении
    display: flex;
    @include phones {
        width: 100%;
    }
}

