.rockfest-bg {
    background: $bg-purple url("../images/bg/Welcome-bg.jpg") no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.parallax-rockfest{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    @include tablets {
        display: none;
    }
}


.parallax-rockfest__layer {
    position: absolute; //слои расположены друг над другом на одном и том же месте, а манипулируем местоположением картинок внутри них
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    will-change: transform; //перекидывает обработку с проца на GPU, добавляет оптимизации
        &:nth-child(1){
            .parallax-rockfest__chunk-img {
                top: -210px;
            }
        }
        &:nth-child(2){
            .parallax-rockfest__chunk-img {
                top: 442px;
            }
        }
        &:nth-child(3){
            .parallax-rockfest__chunk-img {
                top: 364px;
            }
        }
        &:nth-child(4){
            .parallax-rockfest__chunk-img {
                top: 620px;

            }
        }
        &:nth-child(5){
            .parallax-rockfest__chunk-img {
                top: 360px;
            }
        }
        &:nth-child(6){
            .parallax-rockfest__chunk-img {
                top: 630px;
            }
        }
        &:nth-child(7){
            .parallax-rockfest__chunk-img {
                top: 1070px;
            }
        }
        &:nth-child(8){
            .parallax-rockfest__chunk-img {
                top: 600px;
            }
        }
        &:nth-child(9){
            .parallax-rockfest__chunk-img {
                top: 680px;
            }
        }
}

.parallax-rockfest__chunk-img {
    position: absolute;
    left: 50%; //центрирует на 50 относительно основного контейнера (?)
    transform:translate(-50%); // центрирует относительно ширины самого элемента (?)
    max-width: none;
}
