.rockmus-bg {
    background: $bg-purple;
    position: relative;
    overflow: hidden;
    @include tablets {
        background:  $bg-purple url("../images/bg/Outro-bg.jpg") no-repeat;
        background-size: cover;
        background-position: top 0 right 20%;
    }

}

.parallax-rockmus {
    @include tablets {
        display: none;
    }
}


.parallax-rockmus__layer {
    position: absolute; //слои расположены друг над другом на одном и том же месте, а манипулируем местоположением картинок внутри них
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    will-change: transform; //перекидывает обработку с проца на GPU, добавляет оптимизации
        &:nth-child(1){
            .parallax-rockmus__chunk-img {
                top: 0;
                min-width: 100%;
                min-height: 100%;
            }
        }
        &:nth-child(2){
            .parallax-rockmus__chunk-img {
                bottom: -50px;
                left: 50%;
                margin-left: 5%;
            }
        }
        &:nth-child(3){
            .parallax-rockmus__chunk-img {
                bottom: -420px;
                left: 50%;
                margin-left: 35%;
            }
        }
        &:nth-child(4){
            .parallax-rockmus__chunk-img {
                bottom: -100px;
                left: 50%;
                margin-left: 50%;
                @include desktop {
                    margin-left: 70%;
                }
            }
        }
        &:nth-child(5){
            .parallax-rockmus__chunk-img {
                top: 0;
                min-width: 100%;
                min-height: 100%;
            }
        }
}

.parallax-rockmus__chunk-img {
    position: absolute;
    left: 50%; //центрирует на 50 относительно основного контейнера (?)
    transform:translate(-50%); // центрирует относительно ширины самого элемента (?)
}