.skills-row {
    margin-bottom: 45px;
    @include tablets {
        margin-bottom: 32px;
    }
    &::last-child {
        margin-bottom: 0px;
    }
}

.skills-row__title {
    font-size: 24px;
    line-height: 48px;
    font-weight: $bold;
    color: $font-dark-purple;
    margin-bottom: 25px;
    @include desktop {
        font-size: 20px;
    }
    @include tablets {
        text-align: center;
        margin-bottom: 16px;
    }
}

.skills-row__list {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
    @include phones {
        justify-content: center;
    }
}