$controls-above: 60px;
$controls-height: 100px; 

.slider {
    width: 975px;
    height: 550px;
    position: relative;
}

.slider__preview {
    position: absolute;
    bottom: $controls-above;
    right: 0;
    height: $controls-height;
    z-index: 20;
}

.slider__fillpic {
    width: 100%;
    height: 100%;
    z-index: 10;
    position: relative;
}

.slider__buttons {
    height: $controls-height;
    width: 50px;
    position: absolute;
    bottom: $controls-above;
    right: -50px;
    background-color: $dark-blue;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    z-index: 20;
}

.slider__buttons-item {
    padding: 0;
    width: 11px;
    height: 11px;
    &--slide--prev {
        transform: rotate(180deg);
    }
}

.slider__buttons-icon {
    display: block;
    width: 100%;
    height: 100%;
    fill: $icon-dirt-blue;
}

.slider__counter {
    position: absolute;
    color: $light-grey;
    font-size: 400px;
    line-height: 1em;
    font-weight: $extrabold;
    left: 95%;
    width: 235px;
    bottom: calc($controls-above + $controls-height);
    margin-bottom: -46px;
}

