$controls-above: 10%;
$controls-height: 100px; 

.slider {
    position: relative;
    &::after{
        content: attr(data-slide);
        position: absolute;
        color: $light-grey;
        font-size: 400px;
        line-height: 1em;
        font-weight: $extrabold;
        left: 96%;
        width: 235px;
        bottom: calc($controls-above + $controls-height);
        margin-bottom: -46px;
    }
}

.slider__previews {
    position: absolute;
    bottom: $controls-above;
    right: 0;
    height: $controls-height;
    z-index: 20;
}


.slider__fullpic {
    width: 100%;
    height: 100%;
    z-index: 10;
    position: relative;
}

.slider__buttons {
    height: $controls-height;
    width: 50px;
    position: absolute;
    bottom: $controls-above;
    right: -50px;
    background-color: $dark-blue;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    z-index: 20;
}


.slider__buttons-item{
    height: 50%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    &--active {
        .arrow-button__icon {
            fill: $white;
        }
    }
    &:hover {
        background-color: $amber;
        .arrow-button__icon {
            fill: $white;
        }
    }

}

