.social__item {
    display: inline-flex;
    margin-left: 40px;
    &:first-child {
        margin-left: 0;
    }
    &:hover {
        .social__icon {
            fill: $amber;
        } 
        .social__link {
            border-color: $amber;
        }
    }

}

.social__icon {
    width: 26px;
    height: 26px;
    fill: $icon-dark-purple;
}

.social--rounded {
    .social__link {
        width: 56px;
        height: 56px;
        border-radius: 50%;
        border: 1px solid $icon-dark-purple;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.social--color--dark-magenta {
    opacity: 0.3;
    .social__icon {
        fill: $dark-magenta;
    }
    .social__link {
        border-color: $dark-magenta;
    }
}