.triangles {
    display: flex;
    /* margin-top:  */
    color: $white;
    position: absolute;
    top: -135px;
    left: 0;
    width: 100%;
    @include desktop {
      top: -80px;
    }
    @include desktop {
      top: -55px;
    }
    @include phones {
      top: -40px;
    }
  }
  
  .triangles__item {
    display: block;
    height: 135px;
    fill: currentColor;
    @include desktop {
      height: 80px;
    }
    @include tablets {
      height: 55px;
    }
    @include phones {
      height: 40px;
    }
  }