.values {
    position: relative;
    background: $white url("../images/bg/graffiti.png") no-repeat;
    background-position: -160px 50%;
    padding: 135px 0 145px 0;
    /* &::before {
        @include bg-slice (548px, 1223px, "../images/bg/Guitar.png");
        left: 2%;
        top: -435px;
    } */
}

.values__inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.values__info {
    max-width: 600px;
    margin-bottom: 90px;
}

.values__info-title {
    font-size: 30px;
    line-height: 36px;
    font-weight: $bold;
    color: $font-dark-purple;
    margin-bottom: 60px;
}

.values__info-text {
    font-weight: $semibold;
    color: $font-dark-purple;
    opacity: 0.5;
}

.values__widget {
    align-self: flex-end;
    margin-right: 7.5%;
}
