$bg-slice-width: 548px;
$bg-slice-height: 1223px;

.values {
    position: relative;
    background: $white url("../images/bg/graffiti.png") no-repeat;
    background-position: -160px 50%;
    padding: 135px 0 145px 0;
    @include tablets {
        background-position: 50% 90%;
        background-size: 384px;
        padding: 100px 0 450px 0;
    }
    @include phones {
        padding-bottom: 500px;
    }
    &::before {
        @include bg-slice ($bg-slice-width, $bg-slice-height, "../images/bg/Guitar.png");
        left: 13%;
        top: -300px;
        @include desktopHd {
            left: -2%;
        }
        @include desktop {
            left: -4.5%;
            top: -180px;
            width: calc($bg-slice-width * 0.75);
            height: calc($bg-slice-height * 0.75);
        }
        @include tablets {
            transform: rotate(90deg);
            width: calc($bg-slice-width * 0.5);
            height: calc($bg-slice-height * 0.5);
            top: 56%;
            left: 40%;
        }
        @include phones {
            top: 63%;
            left: 38%;
        }
    }
}

.values__inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.values__info {
    max-width: 600px;
    margin-bottom: 90px;
    display: flex;
    flex-direction: column;
    @include desktop {
        margin-left: 18%;
    }
    @include tablets {
        margin-left: 0;
        width: 65%;
        text-align: center;
        align-items: center;
        margin-bottom: 70px;
    }
    @include phones {
        width: 100%;
        text-align: left;
        align-items: flex-start;
    }
}

.values__info-title {
    font-size: 30px;
    line-height: 36px;
    font-weight: $bold;
    color: $font-dark-purple;
    margin-bottom: 60px;
    width: 100%;
    @include tablets {
        max-width: 270px;
        margin-bottom: 20px;
    }
}

.values__info-text {
    font-weight: $semibold;
    color: $font-dark-purple;
    opacity: 0.5;
}

.values__widget {
    align-self: flex-start;
    margin-left: 40%;
    width: 60%;
    max-width: 735px;
    @include tablets {
        align-self: auto;
        margin-left: 0;
        width: 80%;
    }
    @include phones {
        width: 100%;
    }
}
