.works {
    padding: 145px 0 150px 0;
    background: $bg-light-grey;
}

.works__inner {
    min-height: 650px;
}

.works__title {
    margin-bottom: 80px;
}

.works-widget {
    display: flex;
    @include tablets {
        flex-direction: column;
    }
}

.works-widget__slider {
    margin-right: 14%;
    width: 65%;
    max-width: 980px;
    @include desktop {
        margin-right: 11%;
    }
    @include tablets {
        width: 80%;
        margin-right: 0;
    }
}

.works-widget__info {
    width: 25%;
    max-width: 350px;
    z-index: 20; //чтобы перекрывать счётчик в случае чего
}

.works-widget__tags {
    margin-bottom: 45px;
    @include desktop {
        margin-bottom: 30px;
    }
}

.works-widget__title {
    font-size: 30px;
    line-height: 48px;
    font-weight: $bold;
    color: $font-dark-blue;
    margin-bottom: 40px;
    @include desktop {
        margin-bottom: 30px;
    }
}

.works-widget__desc {
    color: $font-dark-blue;
    font-weight: $semibold;
    opacity: 0.7;
    margin-bottom: 30px;
}