.works {
    padding: 145px 0 150px 0;
    background: $bg-light-grey;
}


.works__title {
    margin-bottom: 80px;
}

.works__content {
    display: flex;
}

.works__left {
    margin-right: 12%;
}

.works__right {
    max-width: 23%;
}

.works__tags {
    margin-bottom: 45px;
}

.works__info-title {
    font-size: 30px;
    line-height: 48px;
    font-weight: $bold;
    color: $font-dark-blue;
    margin-bottom: 40px;
}

.works__info-text {
    color: $font-dark-blue;
    font-weight: $semibold;
    opacity: 0.7;
    margin-bottom: 40px;
}