.works {
    padding: 145px 0 150px 0;
    background: $bg-light-gray;
    @include tablets {
        padding-bottom: 100px;
    }
    @include phones {
        padding-top: 130px;
        padding-bottom: 70px;
    }
}

.works__title {
    margin-bottom: 80px;
    @include phones {
        text-align: center;
        margin-bottom: 40px;
    }
}

.works-widget {
    display: flex;
    @include tablets {
        flex-direction: column;
    }
}

.works-widget__slider {
    margin-right: 14%;
    width: 65%;
    max-width: 980px;
    @include desktop {
        margin-right: 11%;
    }
    @include tablets {
        width: 80%;
        margin-right: 0;
        margin-bottom: 55px;
    }
    @include phones {
        width: 118%;
        margin-left: -9%;
    }
}

.works-widget__info {
    width: 25%;
    max-width: 350px;
    z-index: 20; //чтобы перекрывать счётчик в случае чего
    display: flex;
    flex-direction: column;
    min-height: 670px;
    @include tablets {
        width: 100%;
        align-items: center;
        max-width: none;
        min-height: 400px;
    }
    @include phones {
        align-items: flex-start;
        min-height: 450px;
    }
}

.works-widget__tags {
    margin-bottom: 45px;
    @include desktop {
        margin-bottom: 30px;
    }
    @include tablets {
        margin-bottom: 15px;
    }
}

.works-widget__title {
    font-size: 30px;
    line-height: 48px;
    font-weight: $bold;
    color: $font-dark-blue;
    margin-bottom: 40px;
    @include desktop {
        margin-bottom: 30px;
    }
    @include phones {
        text-align: left;    
    }
}

.works-widget__desc {
    color: $font-dark-blue;
    font-weight: $semibold;
    opacity: 0.7;
    margin-bottom: 30px;
    @include tablets {
        text-align: center;
        width: 60%;
    }
    @include phones {
        width: 100%;
        text-align: left;
    }
}