.works {
    padding: 145px 0 150px 0;
    background: $bg-light-grey;
}

.works__title {
    margin-bottom: 80px;
}

.works__content {
    display: flex;
}

.works__left {
    margin-right: 14%;
    width: 65%;
    @include desktop {
        max-width: 980px;
    }
}

.works__right {
    width: 25%;
    max-width: 350px;
    z-index: 20; //чтобы перекрывать счётчик в случае чего
}

.works__tags {
    margin-bottom: 45px;
}

.works__info-title {
    font-size: 30px;
    line-height: 48px;
    font-weight: $bold;
    color: $font-dark-blue;
    margin-bottom: 40px;
}

.works__info-text {
    color: $font-dark-blue;
    font-weight: $semibold;
    opacity: 0.7;
    margin-bottom: 30px;
}