@mixin desktopHd() {
  @media screen and (max-width: $bp-desktop-hd) {
    @content;
  }
}

@mixin desktop() {
  @media screen and (max-width: $bp-desktop) {
    @content;
  }
}

@mixin tablets() {
  @media screen and (max-width: $bp-tablets) {
    @content;
  }
}

@mixin phones() {
  @media screen and (max-width: $bp-phones) {
    @content;
  }
}

@mixin bg-slice ($width, $height, $url) {
  content: "";
  background: url($url) no-repeat;
  background-size: contain;
  width: $width;
  height: $height;
  position: absolute;
  z-index: 10;
}