//font-weights
$semibold: 600;
$bold: 700;
$extrabold: 800;


//colors
$amber: #ff9a00;
$bg-purple: #06001e;
$bg-dark-purple: #44446e;
$bg-light-grey: #f8f8f8;
$blue: #3a67ea;
$btn-blue: #008bff;
$btn-blue-hover: #2ea0ff;
$dark-blue: #2d3c4e;
$dark-purple: #1b0d2a;
$dark-magenta: #584d65;
$grayish: #727883;
$light-grayish-blue: #f8f9fe;
$font-dark-purple: #100022;
$font-dark-blue: #333c49;
$icon-dark-purple: #534d5d;
$light-grey: #e9e9e9;
$light-blue: #eceff2;
$light-purple: #594e65;
$purple: #4b6fd7;
$purple-bright: #383bcf;
$red: #db0200;

$white: #ffffff;


