//font-weights
$semibold: 600;
$bold: 700;
$extrabold: 800;


//colors
$amber: #ff9a00;
$bg-purple: #06001e;
$bg-dark-purple: #44446e;
$bg-light-gray: #f8f8f8;
$black: #000000;
$black-opacity: rgba(0, 0, 0, 0.5);
$blue: #3a67ea;
$blueish-gray: #dee4ed;
$blueish-purple: #383bcf;
$btn-blue: #008bff;
$btn-blue-hover: #2ea0ff;
$bright-purple: #9700ff;
$dark-blue: #2d3c4e;
$dark-gray: #c6c9d0;
$dark-grayish-blue: #414c63;
$dark-purple: #1b0d2a;
$dark-magenta: #584d65;
$errors-color: #cd1515;
$grayish: #727883;
$gray: #dedee0;
$green: #00d70a;
$font-dark-purple: #100022;
$font-dark-blue: #333c49;
$icon-dark-purple: #534d5d;
$light-gray: #e9e9e9;
$light-grayish-blue: #f8f9fe;
$light-blue: #eceff2;
$light-purple: #594e65;
$purple: #4b6fd7;
$red: #db0200;
$strong-red: #cc3333;
$white: #ffffff;


